*,
*::before,
*::after {
 font: inherit;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
 font-size: 62.5%;
 --color-dark: hsl(240, 38%, 20%);
 --color-light: hsl(240, 18%, 77%);
}

body {
 font-size: 2.5rem;
 font-family: 'Inter', sans-serif;
 color: var(--color-dark);
 background: url(images/pattern-bg.svg),
 url(images/pattern-curve.svg);
 background-position: center 12%, left bottom;
 background-size: 43rem, 40rem;
 background-repeat: no-repeat;
 min-height: 100vh;
}

.testimonial {
 margin-block: 10rem;
 max-width: 40rem;
 margin-inline: auto;
 width: 90%;
 display: grid;
}

.testimonial__hero {
 order: -1;
 height: 50vh;
 width: 90%;
 margin-inline: auto;
 border-radius: 5px;
 box-shadow: 0 3rem 4rem rgba(0, 0, 0, .15);
 margin-bottom: 5.5rem;
 background: url(images/image-tanya.jpg);
 background-size: cover;
 position: relative;
 transition: 2s ease-in-out;
}

.btns {
 position: absolute;
 left: 50%;
 bottom: 0;
 transform: translate(-50%, 50%);
 background: #fff;
 padding: .8rem 2rem;
 border-radius: 50vmin;
 width: 10rem;
 display: flex;
 justify-content: space-between;
 box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1)
}

.btn {
 background: transparent;
 border: none;
 cursor: pointer;
}

.testimonial__content {
 font-weight: 300;
 text-align: center;
 background: url(images/pattern-quotes.svg);
 background-repeat: no-repeat;
 background-position: top center;
 background-size: 20%;
 padding-top: 3.5rem;
 transition: 2s ease-in-out;
}

.testimonial__text {
 line-height: 1.4;
 margin-bottom: 3rem;
}

.testimonial__details {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 6px;
}

.testimonial__author {
 font-weight: 700;
}

.testimonial__position {
 color: var(--color-light);
 font-weight: 500;
}

@media(min-width: 1200px){
 body {
  font-size: 2.5rem;
  font-family: 'Inter', sans-serif;
  color: var(--color-dark);
  background: url(images/pattern-bg.svg),
  url(images/pattern-curve.svg);
  background-position: 74% 25%, left bottom;
  background-size: 35%, 60%;
  background-repeat: no-repeat;
 }
 
 .testimonial {
  margin-top: 15rem;
  max-width: 85rem;
  width: 90%;
  grid-template-columns: auto 8rem auto;
  align-items: center;
  text-align: left;
 }
 
 .testimonial__hero {
  order: initial;
  height: 40rem;
  width: 40rem;
  margin-bottom: 0;
  grid-column:  2 / -1;
  grid-row: 1 / 2;
 }
 
 .testimonial__content {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  z-index: 3;
  width: auto;
  background-size: 15%;
  padding-top: 4rem;
 }
 
 .testimonial__text {
  text-align: left;
  line-height: 1.5;
  margin-bottom: 4rem;
 }
 
 .testimonial__details {
  display: flex;
  flex-direction: row;
  align-items: initial;
  gap: 1rem;
  font-size: 2rem;
 }
}